# Your Quicklab host, see "Cluster info->Hosts" section on your cluster details page
quicklab_host: "HOSTNAME"

# Define PV counts in relation to maximal allocable sizes map:
# - Use the target PV size as a key (follow GO/Kubernetes notation)
# - Use volume count for that key "size" as the value
# - Keep in mind the total size sum(key*value for key,value in pv_count_per_size.items()) < Disk size of the Quicklab instance (usually ~15Gi of available space)
pv_count_per_size:
  1Gi: 6
  2Gi: 2
  5Gi: 1
