connector.name=kafka
kafka.table-names=electricitymap.co2signal
kafka.nodes=os-climate-kafka-bootstrap.kafka.svc.cluster.local:9092
kafka.hide-internal-columns=false
kafka.table-description-supplier=FILE
kafka.table-description-dir=/etc/kafka/table-description-dir
