connector.name=prometheus
prometheus.uri=https://thanos-querier-openshift-monitoring.apps.odh-cl2.apps.os-climate.org
prometheus.query.chunk.size.duration=10m
prometheus.max.query.range.duration=1h
prometheus.cache.ttl=30s
prometheus.bearer.token.file=/etc/trino/secrets/prom-bearer-token.txt
prometheus.read-timeout=10s
